# EnglishA-Z

./: app.json  app_fakechat.json  app_fakechatconversion.json  settings.gradle
ApplicationTestRobotium/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/it/nhozip/englisha_z/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 12thi.html  meo.html
app/src/main/java/com/it/nhozip/englisha_z/: MainActivity.java  TesTAmod.java
app/src/main/java/com/it/nhozip/englisha_z/Adapter/: AdapterEL.java  MoveAdapter.java
app/src/main/java/com/it/nhozip/englisha_z/Model/: EL.java  Move.java  Note.java  You.java
app/src/main/java/com/it/nhozip/englisha_z/Presenter/: MainPresenter.java  PNAVLogic.java
app/src/main/java/com/it/nhozip/englisha_z/View/: ActivityDetailMove.java  FragmentHot.java  FragmentIElts.java  FragmentMain.java  FragmentMeo.java  Fragment_Like.java
app/src/main/java/com/it/nhozip/englisha_z/config/: Config.java  Var.java
app/src/main/java/com/it/nhozip/englisha_z/database/: DatabaseManager.java
app/src/main/java/com/it/nhozip/englisha_z/widgets/: AutoScrollFactorScroller.java  AutoScrollPagerAdapter.java  AutoScrollPagerFragment.java  AutoScrollViewPager.java  CirclePageIndicator.java  TextFragment.java
app/src/main/res/drawable/: bg_auto_next.xml  bg_item_home.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fm_12_1.xml  fm_12_thi.xml  fm_auto.xml  fm_home.xml  fm_hot.xml  fm_like.xml  fm_main.xml  fm_meo_thi.xml  fm_move_detail.xml  item_adv.xml  item_el.xml  item_move.xml  item_title.xml  native_express_ad_container.xml  nav_header_main.xml  test.xml  test_amod.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/it/nhozip/englisha_z/: ExampleUnitTest.java
(+4 files in other folders)
