<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtube_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/youtube_view"
                android:layout_weight="1.1"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quoái vật dưới biển"
                    android:textColor="@color/item_move_name"
                    android:textSize="17dp" />
                <TextView
                    android:id="@+id/txtActor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Diễn viên : Xuân Hinh,Chiến Thăng,Hoài Linh"
                    android:textColor="@color/item_move_view"
                    android:textSize="17dp" />
            </LinearLayout>
            <com.google.android.gms.ads.NativeExpressAdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ad_card_view"
                ads:adSize="300x80"
                ads:adUnitId="ca-app-pub-3082814971751832/8535718508"></com.google.android.gms.ads.NativeExpressAdView>
            <TextView
                android:layout_below="@id/c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/x"
                android:text="Bạn học được gì ! Note vào đây nhé"
                android:textColor="@color/item_move_view"
                android:textSize="17dp" />
            <android.support.v7.widget.CardView
                android:id="@+id/ad_card_view"
                android:layout_below="@+id/x"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="120dp"
               android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="20dp"
                card_view:cardCornerRadius="2dp">
                <TextView
                    android:textColor="#d90707"
                    android:layout_width="match_parent"
                    android:text="Ghi Chú"
                    android:layout_height="wrap_content" />

                <android.support.v4.widget.NestedScrollView
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.v4.widget.NestedScrollView>

            </android.support.v7.widget.CardView>
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu_yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:menu_animationDelayPerItem="0"
        fab:menu_colorNormal="#FFB805"
        fab:menu_colorPressed="#F2AB00"
        fab:menu_colorRipple="#D99200"
        fab:menu_labels_hideAnimation="@anim/jump_to_down"
        fab:menu_labels_showAnimation="@anim/jump_from_down"
        fab:menu_labels_style="@style/MenuLabelsStyle"
        fab:menu_shadowColor="#444"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="44dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fablike"
            style="@style/MenuButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/like"
            fab:fab_label="Menu item 2" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabshare"
            style="@style/MenuButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/like"
            fab:fab_label="Menu item 2" />
    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>